backend/datamodel.graphql

enum Permission {
  ADMIN
  USER
  ITEMCREATE
  ITEMUPDATE
  ITEMDELETE
  PERMISSIONUPDATE
}

type User {
 id: ID! @id
 updatedAt: DateTime! @updatedAt
 createdAt: DateTime! @createdAt
 name: String!
 email: String! @Unique
 password: String!
 resetToken: String
 resetTokenExpiry: Float
 permissions: [Permission] @scalarList(strategy:RELATION)
}

type Item {
  id: ID! @id
  title: String!
  description: String!
  image: String
  largeImage: String
  price: Int!
  # createAt: DateTime!
  # updatedAt: DateTime!
  # user: User!
}